body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.mini-card {
    border-radius: 10px;
    padding: 20px;
    background: #F0F8FF;
    display: flex;
    flex-direction: column;
    margin:10px;
}
.mini-card-header{

}
.mini-card-body {
    display: flex;
    flex-wrap:wrap;
}
.item-1 {
    flex: 1;
}
.item-2 {
    flex: 2;
}

.text-reference {
    margin-bottom: 10px !important;
}

.modal-dialog-custom {
    width: 90%;
    margin: 30px auto;
}

.reciboBody {
    display: flex;
    flex-direction: column;

    align-items: center;
}
.reciboHead {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informacionRecibo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    flex-wrap: wrap;
}

.dropdown-container {
    display: flex;
    padding-bottom: 30px;
    padding-top: 30px;
}